
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Helvetica";
    top: 0;
    margin: 0;
  }

  .body {
    padding-left: 15vw;
    padding-right: 15vw;
    margin: 0;
    z-index: 0;
    top: auto;
  }
 
  .navi {
    background-color: rgb(255, 255, 255);
    position: fixed;
    display: flex;
    justify-content: center;
    height: 5vh;
    width: 100vw;
    padding: 3vh;
    transition: .3s;
    box-shadow: 0 10px 20px #949494;
    z-index: 2;
  }

  .navi a {
    color: #000000;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    padding: 1vh
  }
  
  .navi a:hover {
    background-color: #42bb78;
    color: white;
    transition: all 300ms;
    box-shadow: 0 0 20px #42bb78;
  }
  
  .navi a.main {
    background-color: #42bb78;
    color: white;
    transition: all 300ms;
  }
  
  .navi a.main:hover {
    background-color:  #04ce5f;
    color: white;
    transition: all 300ms;
    box-shadow: 0 0 20px #42bb78;
  }
  
  .navi .icon {
    display: none;
  }
  
  /* Style inputs */
  input[type=number], textarea {
    width: 86%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #42bb78;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #04ce5f;
    box-shadow: 0 0 20px #42bb78;
    transition: .2s;
  }
  
  /* Style the container/contact section */
  .grid {
    display: flex;
    flex-direction: row;
    justify-content: left;
    line-height: 2;
  }

  .team-grid1 {
    display: flex;
    flex-direction: row;
  }

  .team-grid {
    display: flex;
    flex-direction: column;
    justify-content: left;
    line-height: 1;
  }

  .item1 {
    display: flex;
    width: 35vw;
    height: 50vh;
    flex-direction: column;
    align-content: center;
    padding: 2vw;
    padding-left: 0;
  }

  .team1 {
    display: flex;
    width: 30vw;
    flex-direction: column;
    align-content: center;
    padding: 2vw;
    box-shadow: 0 0 20px gray;
    height: fit-content;
  }

  .team4 {
    box-shadow: 0 0 20px gray;
    height: fit-content;
    display: flex;
    width: 30vw;
    flex-direction: column;
    padding: 2vw;
    margin-right: 2vw;
    margin-top: 2vw;
  }

  

  .item23 {
    display: flex;
    flex-direction: row;
    align-content: center;
  }
  
  .team23 {
    display: flex;
    flex-direction: row;
  }
  .item2, .item3{
    display: flex;
    flex-direction: column;
    width: 17.5vw;
    height: auto;
  }

  .team3 {
    flex-direction: column;
    flex-wrap: nowrap;
    padding-left: 2vw;
    width: 22.5vw;
  }

  .team2 {
    display: flex;
    flex-direction: column;
    width: 10vw;
    height: auto;
  }

  .item4 {
    display: flex;
    width: 35vw;
    flex-direction: column;
    height: 50vh;
    padding: 2vw;
    padding-right: 0;
    margin-bottom: 20vh;
    box-shadow: 0 0 30px #42bb78;;
  }
  
  .top {
    padding-top: 15vh;
    display: flex;
    flex-direction: row;
    height: 80vh;
    align-items: center;
  }
  
  #logo {
    width: 25vw;
    padding: 5vw;
  }

  .logos {
    flex-direction: row;
    justify-content: center;
    height: 5vh;
    padding: 2vh;
  }

  .previouslogos {
    flex-direction: row;
    justify-content: center;
    height: 20vh;
    padding: 3vh;
    margin: 3vh;
  }

  .previous {
    display: flex;
    flex-direction: column;
    justify-items: center;
    flex-wrap: wrap;
    align-items: center;
    background-color: #1eb475a8;
    box-shadow: 0 0 10vh #1eb476;
    padding: 0;
    padding-bottom: 15vh;
    width: 100vw;
    margin-top: 15vh;
  }
  

  .team {
    width: 10vw;
    height: auto;
    padding-bottom: 1vh;
  }
  
  .intro {
    padding-left: 5vw;
    border-left: 2px solid #62d453;
  }

  #sentUnsent {
    height: 0;
    display: none;
  }

  .sent.hidden {
    z-index: 2;
    height: 100vh;
  }
 
@media screen and (max-width: 1300px) {
    .navi {
      display: flex;
      width: 100%;
      justify-content: center;
      flex-direction: column;
      
      padding: 0;
      height: 8vh;
    }
    .navi a {
      display: none;
    }
    .navi a.icon {
      display: flex;
      justify-content: center;
    }
    .body {
      padding-left: 10vw;
      padding-right: 10vw;
      width: 80vw;
    }

    .logos {
      max-width: 80%;
      height: auto;
      max-height: 5vh;
    }

    input[type=number], textarea {
      width: 90%;
    }

    .grid {
      flex-direction: column;
      height: auto;
    }

    .team-grid1 {
      display: flex;
      flex-direction: column;
    }

    .team-grid {
      margin-bottom: 2vh;
    }

    .team1, .team4 {
      width: 76vw;
    }

    .team {
      width: 170px;
    }
    
    .item1 {
      padding: 0;
      height: auto;
      width: 80vw;
    }
  
    .item23 {
      flex-direction: column;
    }
    .item2, .item3, .team2, .team3 {
      width: 80vw;
      height: auto;
    }
  
    .item4 {
      margin-top: 3vh;
      height: fit-content;
      width: 80vw;
      order: 1;

    }
    .subject, .fname {
      width: 70vw;
    }
    
    .top {
      flex-direction: column;
      padding-top: 10vh;
      height: auto;
      min-height: 80vh;
     
    }

    #logo {
      height: 30vh;
      padding: 5%;
      width: auto;
    }

    .intro {
      border-top: 2px solid #62d453;
      padding-top: 5vh;
      padding-left: 0;
      border-left: none;
      width: 80vw;
    }

}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 1300px) {
  .navi.responsive {
    display: flex;
    justify-content: center;
    height: 35vh;
  }

  .navi.responsive:not(.icon) {
    transition: .3s;
  }
  
  .navi.responsive a {
    display: flex;
    justify-content: center;
    height: auto;
  }
}


h2 {
  font-size: 24px;
  padding-top: 15vh;
  padding-bottom: 5vh;
  margin: 0;
  text-align: left;
}

h1 {
  font-size: 20px;
  line-height: 2;
}

h3 {
  font-size: 26px;
  text-align: center;
  padding-top: 10vh;
  color: white;
}

p1 {
  font-size: 18px;
  line-height: 1.5;
}

ul {
  display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 1em;
    margin-inline-end: 1em;
    padding-inline-start: 40px;
}

li {
  font-size: 18px;
  line-height: 1.5;
}

p2 {
  font-size: large;
  line-height: 2;
}

p3 {
  font-size: 16;
  line-height: 1.5;
}

.accordion {
  z-index: 1;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  font-size: 18px;
  transition: 0.4s;
  outline-width: 0;
  font-style: oblique;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}